INSERT INTO komicgr.tags
    (name)
VALUES
    ('JavaScript')
,
    ('Typescript')
,
    ('Node')
,
    ('Angular')
,
    ('React')
,
    ('Gatsby')
,
    ('Frontend')
,
    ('Backend')
,
    ('Android')
,
    ('Kotlin')
,
    ('Java')
,
    ('iOS')
,
    ('Swift')
,
    ('SwiftUI')
,
    ('Web')
,
    ('Mobile')
,
    ('Hybrid')
,
    ('Native')
,
    ('React Native')
,
    ('Electron')
,
    ('Tooling')
,
    ('Nintendo')
,
    ('Sega')
,
    ('Sony')
,
    ('Playstation')
,
    ('PC')
,
    ('Xbox')
,
    ('Switch')
,
    ('Retro')
,
    ('Gaming')
;